# Tabiin_Muslim_Planer

./: NavigationSystem.drawio  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Quran and Tafsir (.json)/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  (+76 more)
app/src/main/assets/Quran.txt/: 1. Аль-Фатиха  10. Юнус  101. Аль-Кари'а  102. Ат-Такасур  104. Аль-Хумаза  105. Аль-Филь  106. Курайш  107. Аль-Ма'ун  108. Аль-Кяусар  109. Аль-Кяфирун  11. Худ  110. Ан-Наср  113. Аль-Фаляк  114. Ан-Нас  15. Аль-Хиджр  18. Аль-Кахф  19. Марьям  20. Та Ха  21. Ан-Анбия  22. Аль-Хадж  24. Ан-Нур  25. Аль-Фуркан  3. Аль-Имран  31. Лукман  32. Ас-Саджда  33. Аль-Ахзаб  34. Саба  35. Фатыр  36. Йа Син  37. Ас-Саффат  38. Сад  41. Фуссилят  43. Аз-Зухруф  45. Аль-Джасия  49. Аль-Худжурат  5. Аль-Маида  51. Аз-Зарият  53. Ан-Наджм  54. Аль-Камар  55. Ар-Рахман  (+26 more)
app/src/main/assets/Tafsir_Al_Muntahab/: 1. Аль-Фатиха  10. Юнус  100. Аль-Адийат  101. Аль-Кари'а  102. Ат-Такасур  103. Аль-Аср  104. Аль-Хумаза  105. Аль-Филь  106. Курайш  107. Аль-Ма'ун  108. Аль-Кяусар  109. Аль-Кяфирун  11. Худ  110. Ан-Наср  111. Аль-Масад  112. Аль-Ихляс  113. Аль-Фаляк  114. Ан-Нас  12. Юсуф  13. Ар-Рад  14. Ибрахим  15. Аль-Хиджр  16. Ан-Нахль  17. Аль-Исра  18. Аль-Кахф  19. Марьям  2. Аль-Бакара  20. Та Ха  21. Ан-Анбия  22. Аль-Хадж  23. Аль-Му'минун  24. Ан-Нур  25. Аль-Фуркан  26. Аш-Шуара  27. Ан-Намль  28. Аль-Касас  29. Аль-Анкабут  3. Аль-Имран  30. Ар-Рум  31. Лукман  (+75 more)
app/src/main/assets/Буфер Обмена/: 1
app/src/main/res/anim/: rotate_button.xml
app/src/main/res/drawable/: background_fill.xml  btndesign.xml  checked.xml  chip_border.xml  circular_progress.xml  contur.xml  contur_45.xml  contur_mini.xml  contur_mini_radius.xml  contur_red_rect.xml  contur_text_rect.xml  conturdesc.xml  custom_checkbox.xml  custom_fill_progress.xml  green_cursor.xml  ic_baseline_ads_click_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_assignment_returned_24.xml  ic_baseline_book_online_24.xml  ic_baseline_code_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_hexagon_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_pan_tool_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_public_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_rule_24.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_dialog_counter.xml  counter_dialog_window_save_and_new.xml  counter_element.xml  counter_item_create.xml  counter_item_element.xml  counter_settings_2.xml  counter_settings_3.xml  dialog_window_cancel.xml  drawer_names_item.xml  fragment_abu_daud.xml  fragment_al_fatiha.xml  fragment_allah_names.xml  fragment_app_about.xml  fragment_athcar.xml  fragment_buhary.xml  fragment_bulug_al_maram.xml  fragment_click_counter_settings.xml  fragment_count_amount_namaz.xml  fragment_count_amount_post.xml  fragment_counter.xml  fragment_counter_saves.xml  fragment_counter_settings.xml  fragment_create_counter_item.xml  fragment_daily_ayat.xml  (+55 more)
(+236 files in other folders)
