<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gestureCounterGeneralSettingsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash_screen.SplashScreenActivity">

    <ImageView
        android:id="@+id/splashScreenImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/splashScreenProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="211dp"
        android:layout_height="13dp"
        android:backgroundTint="@color/black"
        android:indeterminateTint="@android:color/black"
        android:max="100"
        android:progress="31"
        android:progressDrawable="@drawable/progress_bar_splesh_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />




</androidx.constraintlayout.widget.ConstraintLayout>