<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/counter_element"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="@drawable/conturdesc"
        android:gravity="center"
        android:hint=""
        android:imeOptions="actionDone"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:textAllCaps="true"
        android:textColor="@color/purple_400"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/tselDataBaseCounterElement"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:autoSizeTextType="uniform"
        android:hint="цель"
        android:inputType="number"
        android:background="@drawable/conturdesc"
        android:ellipsize="end"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/purple_400"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/moreInfoDataBaseCounterElement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_info_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/editDataBaseCounterElement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/deleteDataBaseCounterElement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:backgroundTint="#941212"
        android:theme="@style/Theme.AppCompat"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/saveDataBaseCounterElement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_check_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ProgressBar
        android:id="@+id/saveCounterProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="392dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:indeterminateTint="#12705a"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_round_corners"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/saveEditProgressElementCounter"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <EditText
        android:id="@+id/titleDataBaseCounterElement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/conturdesc"
        android:hint="название"
        android:ellipsize="end"
        android:gravity="center_vertical|center"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/purple_400"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/checkCounterComplite"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/contur_45"
        android:ellipsize="end"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:text="Доработать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />


</androidx.constraintlayout.widget.ConstraintLayout>