<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingsMinusButtonLong"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/ic_baseline_remove_circle_outline_24"
        android:backgroundTint="@color/purple_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@+id/settingsPlusButtonLong"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/ic_baseline_control_point_24"
        android:backgroundTint="@color/purple_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/settingsResetButtonLong"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/ic_baseline_restart_alt_24"
        android:backgroundTint="@color/purple_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <EditText
        android:id="@+id/editPlusCounterLong"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/conturdesc"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="+ value"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/purple_300"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <EditText
        android:id="@+id/editResetCounter2"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/conturdesc"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="value"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/purple_300"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <EditText
        android:id="@+id/editMinusCounterLong"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/conturdesc"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="- value"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/purple_300"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <Button
        android:id="@+id/cancelLongPressPlusCounterValue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_cancel_24"
        android:backgroundTint="#941212"
        android:theme="@style/Theme.AppCompat"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/saveLongPressCounterValue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_check_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/titleOneClick"
        android:layout_width="264dp"
        android:layout_height="42dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Однократное нажатие"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/counter_settings"
        app:layout_constraintVertical_bias="0.089" />


    <TextView
        android:id="@+id/titleLongPress"
        android:layout_width="264dp"
        android:layout_height="42dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Долгое нажатие"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/counter_settings"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/conturdesc"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Настройки"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoReset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_info_24"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/settingsResetButton3"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="кнопка reset может обновлять счетчик до определенного значения"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <EditText
        android:id="@+id/editMinusCounter"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/conturdesc"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="-1"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/purple_300"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/editPlusCounter"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/conturdesc"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="+1"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/purple_300"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <EditText
        android:id="@+id/editResetCounter"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/conturdesc"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="0"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/purple_300"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/cancelOneCounterValue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_cancel_24"
        android:backgroundTint="#941212"
        android:theme="@style/Theme.AppCompat"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/settingsMinusButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/ic_baseline_remove_circle_outline_24"
        android:backgroundTint="@color/purple_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <TextView
        android:id="@+id/settingsPlusButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/ic_baseline_control_point_24"
        android:backgroundTint="@color/purple_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/settingsResetButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/ic_baseline_restart_alt_24"
        android:backgroundTint="@color/purple_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/saveOneCounterValue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_check_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/titleSomeSettings"
        android:layout_width="264dp"
        android:layout_height="42dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Другие Настройки"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />



</androidx.constraintlayout.widget.ConstraintLayout>













