<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/counter_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:background="@drawable/conturdesc"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:textAllCaps="true"
        android:textColor="@color/purple_400"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/editCurrentCounterWindow"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/conturdesc"
        android:ellipsize="end"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:singleLine="true"
        android:hint="цель"
        android:inputType="number"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/window_question"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:background="@drawable/conturdesc"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Сохранить текущий счетчик?"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/positiveSaveCurrentCountWindow"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="ок"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <Button
        android:id="@+id/negativeSaveAndDeleteCurrentCount"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="отмена"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <EditText
        android:id="@+id/editTitleCurrentCounterWindow"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/conturdesc"
        android:ellipsize="end"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:singleLine="true"
        android:hint="название"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

</androidx.constraintlayout.widget.ConstraintLayout>