<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.zickr.counter.counter_database.CreateCounterItemFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteFromCreateItemDataBaseCounterElement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:backgroundTint="#941212"
        android:theme="@style/Theme.AppCompat"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editFromCreateItemDataBaseCounterElement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveFromCreateItemDataBaseCounterElement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_check_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Новый счетчик"
        android:textColor="@color/purple_300"
        android:textSize="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название цели"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleFromCreateItemDataBaseCounterElement"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:gravity="center"
            android:shadowColor="@color/purple_400"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1.6"
            android:textColor="@color/purple_300"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/green_cursor"
            android:textSize="25sp"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Цель">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tselFromCreateItemDataBaseCounterElement"
            android:layout_width="238dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:shadowColor="@color/purple_400"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            android:textColor="@color/purple_300"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/green_cursor"
            android:textSize="25sp"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Описание цели">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleDescriptFromCreateItem"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:shadowColor="@color/purple_400"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1.6"
            android:textColor="@color/purple_300"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/green_cursor"
            android:textSize="25sp"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createItemCounter"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/contur_45"
        android:ellipsize="end"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:singleLine="true"
        android:text="Создать"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

</androidx.constraintlayout.widget.ConstraintLayout>