<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.zickr.gesture_counter_beta.settings_beta.SettingsBetaCounterFragment">

    <TextView
        android:id="@+id/counter_settings_set"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:background="@drawable/conturdesc"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBetaCounter"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Назад к счетчику"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/ic_baseline_exposure_plus_1_24"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Свайп вниз"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Долгое нажатие на экран"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Нажатие на экран"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/ic_baseline_exposure_neg_1_24"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/ic_baseline_restart_alt_24"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textAllCaps="true"
        android:textColor="@color/purple_300"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>