<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/counterfragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Counter">


    <EditText
        android:id="@+id/titleDescript"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/conturdesc"
        android:gravity="center"
        android:hint="Описание цели"
        android:imeOptions="actionDone"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:textAllCaps="true"
        android:textColor="@color/purple_400"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <EditText
        android:id="@+id/titleTsel"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/conturdesc"
        android:gravity="center"
        android:hint="Название цели"
        android:imeOptions="actionDone"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:textAllCaps="true"
        android:textColor="@color/purple_400"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />


    <EditText
        android:id="@+id/tsel"
        android:layout_width="238dp"
        android:layout_height="64dp"
        android:background="@drawable/conturdesc"
        android:gravity="center"
        android:hint="Цель"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveProgress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_baseline_check_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/resetProgress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_baseline_restart_alt_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />


    <Button
        android:id="@+id/setCounter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_baseline_settings_24"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/mainProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:indeterminateTint="#12705a"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_round_corners"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <TextView
        android:id="@+id/editprogress"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="@color/purple_400"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <Button
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_baseline_control_point_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/minus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_baseline_remove_circle_outline_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />


</androidx.constraintlayout.widget.ConstraintLayout>