<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Сура 5. Аль-Маида"
        android:textAlignment="gravity"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/headingArabic"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="سورة «المائدة»"
        android:textAlignment="gravity"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/numVerse"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/conturdesc"
                android:gravity="center"
                android:text="1"
                android:textSize="30dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arabicViewVerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" يَا أَيُّهَا الَّذِينَ آمَنُواْ أَوْفُواْ بِالْعُقُودِ أُحِلَّتْ لَكُم بَهِيمَةُ الأَنْعَامِ إِلاَّ مَا يُتْلَى عَلَيْكُمْ غَيْرَ مُحِلِّي الصَّيْدِ وَأَنتُمْ حُرُمٌ إِنَّ اللّهَ يَحْكُمُ مَا يُرِيدُ"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:id="@+id/translateViewVerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="О вы, которые уверовали! Выполняйте все договоры, обеты и обещания между вами и Аллахом, а также законные договоры между вами и другими людьми, честно соблюдайте все свои обязательства. Аллах разрешил вам есть мясо животных из скота (верблюдов, коров, овец и т.д.), кроме того, что вам запрещено Аллахом. Вам не дозволена охота, когда вы в ихраме (в хаджже или умре) или находитесь в Священном месте - Запретном Доме Аллаха. Аллах устанавливает законы по Своей мудрости. Поистине, Аллах решает то, что Он захочет. И это - один из заветов Аллаха."
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/numCustVerse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>